---
- name: Copy File to Remote Host
  hosts: localhost  # Replace with the hostname or IP address of the remote host
  tasks:
    - name: Copy File
      copy:
        src: /var/jenkins/workspace/Job/target/spring-petclinic-3.1.0-SNAPSHOT.jar
        dest: /home/sumit/Image/
